MP_TOKEN=
MP_APPID=
MP_APPSECRET=
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_API=

DB_TYPE='mysql2'
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER='root'
DB_PASSWD=''
DB_NAME='botchan'
DB_TABLE='data'

DEFAULT_API_URL=
DEFAULT_API_KEY=
DEFAULT_API_WORD=
LOCK_API_URL=
LOCK_API_KEY=
LOCK_API_WORD=